var messages = {
    'title_logo' : '<i class=\"bi bi-amazon\"></i> | Report di sostenibilità',
	"title_spot" : "Scarica i report e falli tuoi",
	"title_info_spot" : "Le 3 dimensioni della sostenibilità",
	"title_dimension_environment" : "Ambientale",			
	"title_dimension_social" : "Sociale",			
	"title_dimension_governance" : "Economica",			
	"label_esg" : "Ambientale &middot; Sociale &middot; Economica",
	"nav_menu_home" : "Home",
	"nav_menu_reports" : "Reports",
	"nav_menu_dimensions" : "Dimensioni",
	"nav_menu_languages" : "Lingua",
	"button_reports" : "Reports",
	"button_aboutus" : "Chi siamo",
	"label_aboutus_amazon" : "Amazon",
	"label_aboutus_portal" : "Portale",
	"label_copyright" : "Copyright &copy; lucascarpati.com | ProjectWork 2025",	
	"label_privacy" : "Privacy",
	"label_terms" : "Termini",	
	"label_newsletter" : "Newsletter",	
	"description_aboutus_amazon_up" : "Amazon è un'azienda globale con circa 1,5 milioni di dipendenti a tempo pieno e parziale in tutto il mondo e opera in Africa, Asia-Pacifico, Europa, America Latina, Medio Oriente e Nord America.",
	"description_aboutus_amazon_down" : "In Amazon, combiniamo dati e scienza con passione einvenzione. Ci poniamo grandi obiettivi e lavoriamo a ritroso per raggiungerli,come The Climate Pledge, il nostro obiettivo di raggiungere emissioni di carbonio nette zero entro il 2040, 10 anni prima dell'Accordo di Parigi. Applichiamo la stessa tenacia al modo in cui affrontiamo alcune delle più grandi sfide ambientali esociali del mondo, impegnandoci a rendere ogni giorno migliore per i nostriclienti, dipendenti, comunità e pianeta.",
	"description_aboutus_portal_up" : "Questo portale nasce per uno scopo semplice, avere sottomano gli ultimi report di sostenibilità disponibili e di facile accesso.",
	"description_aboutus_portal_down" : "I rapporti di sostenibilità svolgono un ruolo cruciale nel promuovere la sostenibilità nel settore aziendale, che si riferisce alla strategia di un'azienda per ridurre l'impatto ambientale e sociale negativo derivante dalle sue attività. In genere, le pratiche di sostenibilità di un'organizzazione vengono analizzate confrontandole con le metriche ESG, che vengono condivise con il pubblico attraverso i report annuali. Il portale è nella sua fase iniziale, ma tuttavia permette di capire dai colori scelti, da fonts utilizzati e l\'ordine della grafica utilizzata per la landig-page di cosa si parla e di quale azienda si è presa come riferimento.",
	"description_dimension_environment" : "La sostenibilità ambientale si concentra sulla risoluzione di questioni ambientali quali il cambiamento climatico, le emissioni di gas serra (GHG) e la perdita di biodiversità. Un modo per le aziende di ridurre il proprio impatto ambientale è quello di abbandonare le risorse limitate come i combustibili fossili e il gas naturale e adottare le fonti di energia rinnovabili.",
	"description_dimension_social" : "La sostenibilità sociale non è ancora chiaramente definita. Alcuni studiosi affermano che comprende tutte le attività umane e che tutti i domini della sostenibilità si riconducono a una componente sociale. Questa dimensione dà priorità ai diritti umani e riconosce che il benessere di tutte le persone determina la longevità, l'efficacia e la sostenibilità di una società.",
	"description_dimension_governance" : "La sostenibilità economica si riferisce alla sostenibilità delle imprese. A volte può sembrare in contrasto con quella ambientale. Tuttavia, le aziende hanno fatto passi da gigante a favore del clima. I CSO, ad esempio, hanno il compito di reinventare le catene del valore per migliorare le prestazioni ESG in tutte le operazioni globali. Ciò potrebbe significare perfezionare l'approvvigionamento delle materie prime, veicoli elettrici e decarbonizzazione.",
	"label_smartreport_up" : "Ti va il riassunto del report e le parole chiavi?",
	"label_smartreport_down" : "Usa il nostro Smart Document e vedi i risultati!",
	"button_tryme_smart" : "Provami",
	"title_reports" : "Tutti i Report",
	"title_reports_info" : "Esplora i nostri documenti e download, che descrivono come stiamo costruendo un'azienda più sostenibile per i nostri clienti, per le nostre persone e, soprattutto, per il pianeta.",
	"label_latest_reports" : "Ultimi Report",
	"button_downloads" : "Scarica Report",
	"button_download_summary" : "Scarica Riepilogo",
	"label_latest_summary" : "Ultimi Riepiloghi",
	"label_latest_review" : "2023 alcuni dati",
	"label_year" : "2023",
	"label_sustainability" : "Sustainability",
	"label_report" : "Report",
	"label_executive" : "Executive",
	"label_summary" : "Summary",
	"label_aws" : "AWS",
	"label_summaryaws" : "Summary",
	"label_pdf" : "PDF",
	"description_download_sust" : "Questo è il nostro sesto rapporto annuale che descrive in dettaglio i progressi rispetto ai nostri obiettivi e agli argomenti ambientali, sociali e di governance. ",
	"description_download_exesust" : "Breve riepilogo su quello che riguarda il report principale. Tutti i dati finanziari sono riportati in dollari USA ($), salvo diversa indicazione. I dati all'interno di questo rapporto riflettono i progressi dal 1° gennaio al 31 dicembre 2023, salvo diversa indicazione",
	"description_download_exeaws" : "AWS è l'offerta cloud più completa e ampiamente adottata al mondo, con milioni di utenti globali che dipendono da essa ogni giorno. Per creare un business più sostenibile per i nostri clienti e per il mondo che condividiamo, stiamo progettando data center che forniscano il servizio efficiente e resiliente che i nostri clienti si aspettano, riducendo al minimo il nostro impatto ambientale e il loro.",
	"msg_logsenabled" : "I Log sono stati abilitati.",
	"msg_logsdisabled" : "I Log sono stati disabilitati.",
	"msg_startworkflow" : "Azionata l'interazione con Scanshare verra preparato il documento e poi inviato. Grazie.",
	"msg_emailnotvalid" : "Email non valida, si prega di controllare",
	"dates_title_environmet" : "Ambientale",
	"dates_title_social" : "Sociale",
	"dates_title_governance" : "Economica",
	"dates_msg_environment1" : "680 milioni Pacchi consegnati con l'impiego di oltre 24.000 veicoli elettrici nel mondo",
	"dates_msg_environment2" : "13% Riduzione della carbon intensity",
	"dates_msg_environment3" : "100% Percentuale dell'elettricità consumata da Amazon corrispondente a fonti di energia rinnovabile (rispetto al 90% del 2022)",
	"dates_msg_environment4" : "41% Percentuale di avvicinamento all'obiettivo della positività idrica per AWS, cioè l'obiettivo di restituire alle comunità locali in cui opera AWS più acqua di quella che consuma direttamente per le sue attività operative",
	"dates_msg_environment5" : "3% Riduzione delle emissioni di CO2 in termini assoluti",
	"dates_msg_environment6" : "77 Nuovi firmatari del Climate Pledge, per un totale di 473 firmatari",
	"dates_msg_governance1" : "$4,3 miliardi Pagati a oltre 500 fornitori statunitensi con la certificazione Tier 1 in materia di diversità; queste aziende con diversità certificata forniscono direttamente ad Amazon beni e servizi necessari per lo svolgimento delle sue attività operative",
	"dates_msg_governance2" : "Quasi 16.000 Case a prezzo accessibile costruite o ristrutturate; inoltre, quasi 35.000 residenti supportati attraverso l'Housing Equity Fund",
	"dates_msg_governance3" : "$20 milioni Raccolti dai membri fondatori del Climate Gender Equity Fund dell'USAID (ente statunitense per lo sviluppo internazionale), una partnership pubblico-privato che fornisce finanziamenti per operazioni di climate finance su larga scala volte a promuovere la parità di genere",
	"dates_msg_social1" : "Più di 358.000 Dipendenti degli Stati Uniti che hanno partecipato a programmi di sviluppo delle competenze da quando abbiamo annunciato il nostro Upskilling Pledge nel 2019",
	"dates_msg_social2" : "$1,3 miliardi Investiti in aumenti salariali per i dipendenti impegnati nella consegna ai clienti e nei trasporti negli Stati Uniti, portando la paga oraria media per quei ruoli a più di 20,50 dollari",
	"dates_msg_social3" : "Quasi 16.500 Ucraini (rifugiati compresi) che hanno ricevuto formazione nel mondo attraverso il programma di AWS ITSkills4U entro la fine del 2023",
	
	
};