var messages = {
    "title_logo" : "<i class=\"bi bi-amazon\"></i> | Sustainability reports",
	"title_spot" : "Get the reports and make them yours",
	"title_info_spot" : "The 3 dimensions of sustainability",
	"title_dimension_environment" : "Environmental",			
	"title_dimension_social" : "Social",			
	"title_dimension_governance" : "Economic",			
	"label_esg" : "Environmental &middot; Social &middot; Economic",	
	"nav_menu_home" : "Home",
	"nav_menu_reports" : "Reports",
	"nav_menu_dimensions" : "Dimensions",
	"nav_menu_languages" : "Language",
	"button_reports" : "Reports",
	"button_aboutus" : "About us",
	"label_aboutus_amazon" : "About Amazon",
	"label_aboutus_portal" : "About this portal",
	"label_copyright" : "Copyright &copy; lucascarpati.com | ProjectWork 2025",	
	"label_privacy" : "Privacy",
	"label_terms" : "Terms",	
	"label_newsletter" : "Newsletter",	
	"description_aboutus_amazon_up" : "Amazon is a global company with approximately 1.5 million full- and part-time employees worldwide and operations in Africa, Asia-Pacific, Europe, Latin America, the Middle East, and North America.",
	"description_aboutus_amazon_down" : "At Amazon, we combine data and science with passion and invention. We set big goals and work backward to achieve them, such as The Climate Pledge, our goal to reach netzero carbon emissions by 2040, 10 years ahead of the Paris Agreement. We apply that same tenacity to how we address some of the world’s biggest environmental and societal challenges, striving to make every day better for our customers, employees, communities, and planet.",
	"description_aboutus_portal_up" : "The portal was created for a simple and easy purpose, the way to have the latest sustainability reports available and easily accessible.",
	"description_aboutus_portal_down" : "Sustainability reports play a crucial role in fostering sustainability in business, which refers to a company's strategy to reduce the negative environmental and social impact resulting from its operations. An organization's sustainability practices are typically analyzed against ESG metrics, which they share with the public through annual reports.",	
	"description_dimension_environment" : "Environmental sustainability focuses on addressing environmental issues such as climate change, greenhouse gas (GHG) emissions and loss of biodiversity. One way for companies to reduce their environmental impact is to move away from finite resources like fossil fuels and natural gas and embrace renewable energy sources.",
	"description_dimension_social" : "Social sustainability is not yet as clearly defined. Some scholars say it embodies all human activity, and that all domains of sustainability fundamentally rely on social factors. This dimension prioritizes human rights and recognizes that the well-being of all people dictates the longevity, efficacy and sustainability of a society.",
	"description_dimension_governance" : "Economic sustainability means that businesses must be both profitable and environmentally conscious, which can sometimes conflict. However, companies are making progress in addressing climate issues. Chief sustainability officers, for instance, must reimagine value chains to improve ESG performance across entire global operations. That might mean a business must refine the way they source raw materials, adopt a fleet of electric vehicles or prioritize decarbonization initiatives. Regardless of the approach, the main goal for businesses remains to balance financial success with environmental protection.",
	"label_smartreport_up" : "Would you like the report summary and keywords?",
	"label_smartreport_down" : "Try our Smart Document and see the results!",
	"button_tryme_smart" : "Try me",
	"title_reports" : "All Reports",
	"title_reports_info" : "Dive deep into our documents and downloads, which describe how we’re building a more sustainable company for our customers, our people—and, importantly, the planet.",
	"label_latest_reports" : "Latest Reports",
	"button_downloads" : "Download Reports",
	"button_download_summary" : "Download Summaries",
	"label_latest_summary" : "Latest Summaries",
	"label_latest_review" : "2023 in Review",
	"label_year" : "2023",
	"label_sustainability" : "Sustainability",
	"label_report" : "Report",
	"label_executive" : "Executive",
	"label_summary" : "Summary",
	"label_summaryaws" : "Summary",
	"label_aws" : "AWS",
	"label_pdf" : "PDF",
	"description_download_sust" : "This is our sixth annual report detailing progress against our goals and environmental, social, and governance topics",
	"description_download_exesust" : "All financial figures are reported in U.S. dollars ($), unless otherwise stated. The data within this summary reflects progress from January 1 through December 31, 2023, unless otherwise indicated.",
	"description_download_exeaws" : "AWS is the world’s most comprehensive and broadly adopted cloud offering, with millions of global users depending on it every day. To build a more sustainable business for our customers and for the world we all share, we’re designing data centers that provide the efficient, resilient service our customers expect while minimizing our environmental footprint—and theirs.",
	"msg_logsenabled" : "Logs has been enabled.",
	"msg_logsdisabled" : "Logs has been disabled.",
	"msg_startworkflow" : "Start integration with Scanshare the document will be prepared and after attached to email. Thanks!",
	"msg_emailnotvalid" : "Invalid email, please check it.",
	"dates_title_environmet" : "Environmental",
	"dates_title_social" : "Social",
	"dates_title_governance" : "Economic",
	"dates_msg_environment1" : "680M Packages delivered using more than 24,000 electric delivery vehicles globally",
	"dates_msg_environment2" : "13% Decrease in carbon intensity",
	"dates_msg_environment3" : "100% Of electricity consumed by Amazon matched with renewable energy sources, up from 90% in 2022",
	"dates_msg_environment4" : "41% Of the way toward meeting our AWS water positive goal to return more water to the communities where AWS operates than is used in direct operations",
	"dates_msg_environment5" : "3% Reduction in absolute carbon emissions",
	"dates_msg_environment6" : "77 New signatories of The Climate Pledge, bringing the total to 473",
	"dates_msg_governance1" : "$4,3B Spent with more than 500 certified U.S. Tier 1 diverse suppliers—certified diverse businesses that provide goods and services directly to Amazon to operate our businesses",
	"dates_msg_governance2" : "Nearly 16K affordable homes created or preserved and nearly 35,000 residents supported through the Housing Equity Fund",
	"dates_msg_governance3" : "$20M Catalyzed by founding members of U.S. Agency for International Development (USAID)’s Climate Gender Equity Fund, a public-private partnership that leverages funding to scale climate finance that advances gender-equitable climate action",
	"dates_msg_social1" : "358K+ U.S. employees have participated in upskilling programs since we announced our Upskilling Pledge in 2019",
	"dates_msg_social2" : "$1,3B Invested toward pay increases for customer fulfillment and transportation employees in the U.S., bringing the average pay for those roles to over $20.50 per hour",
	"dates_msg_social3" : "Nearly 16.5K Ukrainians globally, including refugees, received training through the AWS program ITSkills4U by the end of 2023",
};